{
  "name": "node-red-contrib-file-streamer",
  "version": "0.0.1",
  "description": "Create a file stream for a file",
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ibm-early-programs/node-red-contrib-file-streamer"
  },
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "file",
    "stream"
  ],
  "contributors": [ {
      "name": "Soheel Chughtai",
      "email": "soheel_chughtai@uk.ibm.com"
    }
  ],
  "node-red": {
    "nodes": {
      "file-streamer":"nodes/v1.js"
    }
  }
}
